<!DOCTYPE html>
<html>
<head>
    <title>ドロイド君のアイコン</title>
    <style>
        .droid-icon {
            width: 100px;
            height: 100px;
            background-color: #2ecc71;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }
        .droid-eye {
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
        }
        .left-eye {
            top: 30px;
            left: 30px;
        }
        .right-eye {
            top: 30px;
            right: 30px;
        }
        .droid-pupil {
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
        }
        .left-pupil {
            top: 40px;
            left: 40px;
        }
        .right-pupil {
            top: 40px;
            right: 40px;
        }
        .droid-mouth {
            width: 60px;
            height: 10px;
            background-color: black;
            position: absolute;
            bottom: 20px;
            left: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="droid-icon">
        <div class="droid-eye left-eye">
            <div class="droid-pupil left-pupil"></div>
        </div>
        <div class="droid-eye right-eye">
            <div class="droid-pupil right-pupil"></div>
        </div>
        <div class="droid-mouth"></div>
    </div>
</body>
</html>